$base-color-green: #77BF5D

.container-client
  border: 0.1rem solid $base-color-green
  display: flex
  &:after
    background-color: $base-color-green

  &:before
    background-color: $base-color-green
