$base-color-blue: #47BAE8
$max-height: 30rem
$border-color-1: #D1D5C8
$inactive-color: #AFAFAE

.container-moi
  border: 0.1rem solid $base-color-blue
  display: flex
  &:after
    background-color: $base-color-blue

  &:before
    background-color: $base-color-blue

  .left-container
    flex-basis: 50%
    display: flex
    flex-direction: column
    max-height: $max-height
    overflow-y: scroll

    .row-client
      display: flex
      align-items: center
      border-bottom: 0.1rem solid $border-color-1
      padding: 0.5rem
      cursor: pointer
      margin: 0.3rem 0
    .image-selector-container
      display: none
      flex-basis: 10%
      img
        width: 4rem
    .image-avatar-container
      flex-basis: 20%
      padding-left: 0.5rem
      .active
        img
          width: 7rem
          display: none
      .inactive
        img
          width: 7rem
          display: block

    .user-name
      font-size: 2.5rem
      color: $inactive-color
      font-weight: bold

    & .ui-selected
      .image-selector-container
        display: block
      .image-avatar-container
        border-left: 0.1rem solid $border-color-1
      .active
        img
          display: block
      .inactive
        img
          display: none
      .user-name
        color: $base-color-blue
  .right-container
    flex-basis: 50%
    display: flex
    justify-content: flex-end
    align-items: flex-end



    .action-button
      background-color: $base-color-blue
      width: 12rem
