@import ../../styles/mixins
@import ../../styles/variables

\:host
  height: 100%
  position: relative

  .disabled
    pointer-events: none
    opacity: 0.6

  .checkbox-container
    height: 3rem
    display: flex
    align-items: center
    padding-left: 1rem

  .form-group
    margin-bottom: 0.5rem
  .questions-list
    .list
      border: 1px solid $base-color-orange
      border-radius: 0.3rem
      max-height: 8rem
      overflow-y: scroll
      height: 8rem
  #btnsend
    &.disabled
      pointer-events: none
      opacity: 0.6

    &:hover
      background-color: $base-color-orange
      color: $white

  .action-send
    padding: 0.5rem
    border-radius: 0.3rem
    text-transform: uppercase
    background-color: transparent
    color: $base-color-orange
    border: 1px solid $base-color-orange
    margin: 0.5rem

  +var(moi-select-border-color, $base-color-orange)
