$base-color-blue: #47BAE8
$base-color-green: #77BF5D
$base-color-yellow: #D6B34E
$base-color-red: #F0755C
$base-color-purple: #DA4694
$base-color-dark-green: #1B864A
$base-color-brown: #805A41
$base-color-pink: #D84A93
$base-color-orange: #EC765D
$white: white


=apply-theme($custom-color1, $custom-color2)
  .header
    .title
      background-color: $custom-color1
      color: $custom-color2

\:host
  #moi-dialog-content
    z-index: 1033
    background-color: $white
    position: fixed
    padding: 1rem

    .header
      display: flex
      height: 3rem
      align-items: center
      justify-content: flex-end
      margin-bottom: 1.5rem
      position: relative

      .title
        padding: 0.5rem
        position: absolute
        left: -3rem
        background-color: black
        border-radius: 0.3rem
        color: white
        font-size: 1.8rem

      .btn-close
        background-color: transparent
        padding: 0.2rem 0
        border: none

    &.yellow
      +apply-theme($base-color-yellow, $white)
    &.green
      +apply-theme($base-color-green, $white)
    &.red
      +apply-theme($base-color-red, $white)

  #moi-dialog-overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 1032
