$base-color-light-gray: #EEEEEE
$text-dark-grey: #979797
$special-text-color: #4CCCF4
$red-light: #a94442
@font-face
  font-family: FontMoi-Title
  src: asset-url("museo.woff")
  font-weight: normal
  font-style: normal

html
  height: 100%
  body
    height: 100%
    font-family: FontMoi-Title

.container
  padding: 0
  margin: 0
  width: 100%
  height: 100%

.user-session
  height: 100%
  background-image: asset-url("login_background_2.png")
  background-size: contain
  background-repeat: repeat
  background-position: left

  .user-session-background
    height: 100%
    background-image: asset-url("login_background_1.png")
    background-size: contain
    background-repeat: no-repeat
    background-position: right
    position: relative

    .user-form
      max-width: 35rem
      position: absolute
      left: 25%
      top: 50%
      transform: translate(-50%, -50%)
      width: 40%
      height: 50%
      padding: 2rem

      a
        font-weight: bold
        color: $special-text-color

      .user-form-header
        font-weight: bold
        font-size: 5rem

      .user-form-body
        padding-top: 2rem
        padding-left: 4rem

        #error_explanation
          color: $red-light
          h2
            display: none


        .input-container
          margin-bottom: 2rem
          label
            color: $text-dark-grey
            margin-bottom: 1rem
          input
            border: none
            border-bottom: 1px solid $base-color-light-gray
            box-shadow: none
            padding-left: 0
            border-radius: 0
            &::placeholder
              color: $base-color-light-gray

            &:focus
              border-bottom: 1px solid $text-dark-grey

        .remember-me-container
          display: flex

          .checkbox
            margin-right: 0.5rem
            height: 1rem

          .checkbox-label
            color: $special-text-color

        .actions
          display: flex
          align-items: center
          justify-content: center

          .btn-send-data
            background-color: transparent
            color: $text-dark-grey
            border-radius: 1rem
            border: none
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.4)

            &:hover
              color: white
              background-color: $special-text-color

      .links-container, .create-new-user
        margin-top: 0.7rem
        text-align: center

      .create-new-user
        margin-top: 1rem
