@import ../../styles/mixins
@import ../../styles/variables

\:host
  display: block

  #download-button
    padding: 0.5rem
    border-radius: 0.3rem
    text-transform: uppercase
    background-color: transparent
    color: var(--moi-download-button-color)
    border: 1px solid var(--moi-download-button-border-color)
    margin: 0.5rem

    &.disabled
      pointer-events: none
      opacity: 0.7

    &:hover
      background-color: var(--moi-download-button-color)
      color: $white !important
