.awards-page

  .award-content
    .award-row
      margin: 2rem 0
    .button-back
      display: flex
      justify-content: flex-end

  .nested-award-media
    display: flex
    justify-content: space-between

  .award-fieldset
    margin-bottom: 2rem

  .actions
    display: flex
    justify-content: space-between
    align-items: center

  .award-create
    margin: 2rem 0
    display: flex
    justify-content: flex-end

  .award-list-container
    display: flex
    flex-direction: column

    .item
      display: flex
      align-items: center

    .first
      justify-content: center
      flex-basis: 20%

    .second
      flex-basis: 60%

    .third
      justify-content: center
      flex-basis: 20%

    .award-row-header
      display: flex
      font-weight: bold
      .second
        justify-content: center

    .award-row
      display: flex
      padding: 1rem 0
      &:nth-child(even)
        background-color: #f8f8f8
