.assign-tickets
  .form
    display: flex
    align-items: center
    justify-content: center

    .user-view
      text-align: center

      .user-avatar
        img
          width: 8rem
          height: 8rem

    .payment-form
      padding: 0 5rem

  .payments-sumary
    display: flex

    .detail
      display: flex
      justify-content: center
      align-items: center
      margin-right: 1rem

      .number
        margin-left: 0.5rem

.payment-view
  .header-payment
    display: flex
    justify-content: flex-end
    margin-bottom: 2rem

    .avatar
      width: 5rem
      height: 5rem

    .profile
      margin-left: 2rem
