@import ../../styles/mixins
@import ../../styles/variables

\:host
  .loading-data
    display: flex
    flex-basis: 100%
    align-items: center
    justify-content: center
    height: 10rem

  +var(moi-select-border-color, $base-color-orange)
