@import ../../styles/mixins
@import ../../styles/variables

\:host
  display: block
  position: fixed
  visibility: hidden
  z-index: 1
  right: 22rem
  top: 11rem

  &.visible
    visibility: visible

  .message-container
    display: flex
    height: 4rem
    align-items: center
    padding: 0
    padding-left: 1rem
    padding-right: 1rem
    border: 1px solid transparent
    border-radius: 4px

    &.error
      color: #a94442
      background-color: #f2dede
      border-color: #ebccd1

    &.success
      color: #3c763d
      background-color: #dff0d8
      border-color: #d6e9c6

    .close-message
      padding-left: 1rem
      padding-left: 1rem
      float: right
      font-size: 21px
      font-weight: bold
      line-height: 1
      color: #000
      text-shadow: 0 1px 0 #fff
      filter: alpha(opacity=20)
      cursor: pointer
      opacity: .2





