$base-color-brown: #805A41
$base-color-light-gray: #EEEEEE
$white: white

.container-dashboard

  .panel
    border: none

  .panel-height-large
    height: 58rem

  .panel-height-medium
    height: 28rem
    margin-bottom: 2rem

  .dashboard-row
    padding: 0 1rem
    flex-basis: 100%
    display: flex
    .moi-card
      flex-basis: 50%

  .dashboard-card
    height: 100%
    margin: 0

    .list-group
      box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.2)
      max-height: 16rem
      margin-top: 0.5rem
      margin-bottom: 0.5rem
      overflow-y: scroll
      .list-group-item
        padding-right: 4rem
        display: flex
        .options
          position: absolute
          right: 1rem
          top: 0.7rem
          opacity: 0.6
          button
            cursor: pointer
            font-size: 2rem


        &:hover
          background-color: $base-color-light-gray
          .options
            opacity: 1


    #chosenselector_chosen
      .chosen-choices
        min-height: 10rem
        max-height: 10rem
        overflow-y: scroll
