$base-color-blue: #47BAE8
$base-color-green: #77BF5D
$base-color-yellow: #D6B34E
$base-color-red: #F0755C
$base-color-purple: #DA4694
$base-color-dark-green: #1B864A
$base-color-brown: #805A41
$base-color-pink: #D84A93
$base-color-orange: #EC765D
$white: white
$base-color-light-gray: #EEEEEE
