$base-color-blue: #47BAE8
$base-color-green: #77BF5D
$base-color-yellow: #D6B34E
$base-color-red: #F0755C
$base-color-purple: #DA4694
$base-color-dark-green: #1B864A
$base-color-brown: #805A41
$base-color-pink: #D84A93
$base-color-orange: #EC765D
$white: white

=card-color-theme($custom-color1, $custom-color2)
  .moi-card-header
    background-color: $custom-color1
    .moi-card-title
      color: $custom-color2

  .moi-card-button
    background-color: $custom-color1
    color: $custom-color2

  .moi-card-custom-button
    display: flex
    align-content: center
    justify-content: flex-end
    position: absolute
    bottom: 0
    width: 100%

    button
      padding: 0.5rem
      border-radius: 0.3rem
      text-transform: uppercase
      background-color: transparent
      color: $custom-color1
      border: 1px solid $custom-color1
      margin: 0.5rem

      &:hover
        background-color: $custom-color1
        color: $white

  .moi-student-report-button
    button
      border: 1px solid $custom-color1
      color: $custom-color1
      height: 3rem
      border-radius: 0.3rem
      padding-top: 0.3rem

      &:hover
        background-color: $custom-color1
        color: $white

.moi-card
  display: flex
  flex-direction: column
  margin: 0.5rem
  border-radius: 0.3rem
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2)
  padding-top: 3.5rem

  .moi-card-header
    height: 3rem
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    padding: 0 1rem
    left: -0.5rem
    top: 0.5rem
    border-radius: 0.3rem

    .moi-card-title
      font-size: 2rem
      font-weight: bold

  .moi-card-content
    display: flex
    padding: 0.5rem
    position: relative
    height: 100%
    flex-direction: column

  .moi-card-button
    padding: 0.5rem
    border-radius: 0.3rem
    text-transform: uppercase

  &.card-red
    +card-color-theme($base-color-red, $white)

  &.card-blue
    +card-color-theme($base-color-blue, $white)

  &.card-green
    +card-color-theme($base-color-green, $white)

  &.card-yellow
    +card-color-theme($base-color-yellow, $white)

  &.card-purple
    +card-color-theme($base-color-purple, $white)

  &.card-dark-green
    +card-color-theme($base-color-dark-green, $white)

  &.card-pink
    +card-color-theme($base-color-pink, $white)

  &.card-orange
    +card-color-theme($base-color-orange, $white)

  .moi-card-search



  .moi-card-list
